<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupCharActivity">

    <ScrollView
        android:id="@+id/scrollviewforgroupchat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_above="@+id/mylinearlayout"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/textviewformessages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="10dp"
                android:textColor="@color/colorAccent"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="50dp"
                />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/mylinearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundcornerforsend"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"

        >

    <EditText
        android:id="@+id/groupchatmessage"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="25dp"
        android:padding="16dp"
        android:inputType="textPersonName"
        android:hint="Type Message..." />

    <ImageButton
        android:id="@+id/groupchatsendbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:src="@drawable/send"
        />
    </LinearLayout>



</RelativeLayout>